libtracker-sparql-2.0.so.0 libtracker-sparql-2.0-0 #MINVER#
* Build-Depends-Package: libtracker-sparql-2.0-dev
 tracker_namespace_manager_add_prefix@Base 1.9.1
 tracker_namespace_manager_expand_uri@Base 1.9.1
 tracker_namespace_manager_foreach@Base 2.1.2
 tracker_namespace_manager_get_default@Base 1.9.1
 tracker_namespace_manager_get_type@Base 1.9.1
 tracker_namespace_manager_has_prefix@Base 1.9.1
 tracker_namespace_manager_lookup_prefix@Base 1.9.1
 tracker_namespace_manager_new@Base 1.9.1
 tracker_namespace_manager_print_turtle@Base 1.9.1
 tracker_notifier_event_get_event_type@Base 1.12.0
 tracker_notifier_event_get_id@Base 1.12.0
 tracker_notifier_event_get_location@Base 1.12.0
 tracker_notifier_event_get_type@Base 1.12.0
 tracker_notifier_event_get_urn@Base 1.12.0
 tracker_notifier_event_type_get_type@Base 1.12.0
 tracker_notifier_flags_get_type@Base 1.12.0
 tracker_notifier_get_type@Base 1.12.0
 tracker_notifier_new@Base 1.12.0
 tracker_resource_add_boolean@Base 1.9.1
 tracker_resource_add_double@Base 1.9.1
 tracker_resource_add_gvalue@Base 1.9.1
 tracker_resource_add_int64@Base 1.9.1
 tracker_resource_add_int@Base 1.9.1
 tracker_resource_add_relation@Base 1.9.1
 tracker_resource_add_string@Base 1.9.1
 tracker_resource_add_take_relation@Base 1.99.1
 tracker_resource_add_uri@Base 1.9.1
 tracker_resource_compare@Base 1.9.1
 tracker_resource_get_first_boolean@Base 1.9.1
 tracker_resource_get_first_double@Base 1.9.1
 tracker_resource_get_first_int64@Base 1.9.1
 tracker_resource_get_first_int@Base 1.9.1
 tracker_resource_get_first_relation@Base 1.9.1
 tracker_resource_get_first_string@Base 1.9.1
 tracker_resource_get_first_uri@Base 1.9.1
 tracker_resource_get_identifier@Base 1.9.1
 tracker_resource_get_type@Base 1.9.1
 tracker_resource_get_values@Base 1.9.1
 tracker_resource_identifier_compare_func@Base 1.9.1
 tracker_resource_new@Base 1.9.1
 tracker_resource_print_jsonld@Base 2.1.2
 tracker_resource_print_sparql_update@Base 1.9.1
 tracker_resource_print_turtle@Base 1.9.1
 tracker_resource_set_boolean@Base 1.9.1
 tracker_resource_set_double@Base 1.9.1
 tracker_resource_set_gvalue@Base 1.9.1
 tracker_resource_set_identifier@Base 1.9.1
 tracker_resource_set_int64@Base 1.9.1
 tracker_resource_set_int@Base 1.9.1
 tracker_resource_set_relation@Base 1.9.1
 tracker_resource_set_string@Base 1.9.1
 tracker_resource_set_take_relation@Base 1.99.1
 tracker_resource_set_uri@Base 1.9.1
 tracker_sparql_builder_append@Base 0.10.0
 tracker_sparql_builder_construct@Base 0.10.0
 tracker_sparql_builder_construct_embedded_insert@Base 0.10.0
 tracker_sparql_builder_construct_update@Base 0.10.0
 tracker_sparql_builder_delete_close@Base 0.10.0
 tracker_sparql_builder_delete_open@Base 0.10.0
 tracker_sparql_builder_get_length@Base 0.10.0
 tracker_sparql_builder_get_result@Base 0.10.0
 tracker_sparql_builder_get_state@Base 0.10.0
 tracker_sparql_builder_get_type@Base 0.10.0
 tracker_sparql_builder_graph_close@Base 0.10.0
 tracker_sparql_builder_graph_open@Base 0.10.0
 tracker_sparql_builder_insert_close@Base 0.10.0
 tracker_sparql_builder_insert_open@Base 0.10.0
 tracker_sparql_builder_insert_silent_open@Base 0.10.0
 tracker_sparql_builder_new@Base 0.10.0
 tracker_sparql_builder_new_embedded_insert@Base 0.10.0
 tracker_sparql_builder_new_update@Base 0.10.0
 tracker_sparql_builder_object@Base 0.10.0
 tracker_sparql_builder_object_blank_close@Base 0.10.0
 tracker_sparql_builder_object_blank_open@Base 0.10.0
 tracker_sparql_builder_object_boolean@Base 0.10.0
 tracker_sparql_builder_object_date@Base 0.10.0
 tracker_sparql_builder_object_double@Base 0.10.0
 tracker_sparql_builder_object_int64@Base 0.10.0
 tracker_sparql_builder_object_iri@Base 0.10.0
 tracker_sparql_builder_object_string@Base 0.10.0
 tracker_sparql_builder_object_unvalidated@Base 0.10.0
 tracker_sparql_builder_object_variable@Base 0.10.0
 tracker_sparql_builder_predicate@Base 0.10.0
 tracker_sparql_builder_predicate_iri@Base 0.10.0
 tracker_sparql_builder_prepend@Base 0.10.0
 tracker_sparql_builder_state_get_type@Base 0.10.0
 tracker_sparql_builder_subject@Base 0.10.0
 tracker_sparql_builder_subject_iri@Base 0.10.0
 tracker_sparql_builder_subject_variable@Base 0.10.0
 tracker_sparql_builder_where_close@Base 0.10.0
 tracker_sparql_builder_where_open@Base 0.10.0
 tracker_sparql_connection_construct@Base 0.10.0
 tracker_sparql_connection_flags_get_type@Base 1.99.1
 tracker_sparql_connection_get@Base 0.10.0
 tracker_sparql_connection_get_async@Base 0.10.0
 tracker_sparql_connection_get_domain@Base 1.99.1
 tracker_sparql_connection_get_finish@Base 0.10.0
 tracker_sparql_connection_get_namespace_manager@Base 1.99.1
 tracker_sparql_connection_get_type@Base 0.10.0
 tracker_sparql_connection_load@Base 0.10.0
 tracker_sparql_connection_load_async@Base 0.10.0
 tracker_sparql_connection_load_finish@Base 0.10.0
 tracker_sparql_connection_local_new@Base 1.99.1
 tracker_sparql_connection_local_new_async@Base 1.99.1
 tracker_sparql_connection_local_new_finish@Base 1.99.1
 tracker_sparql_connection_query@Base 0.10.0
 tracker_sparql_connection_query_async@Base 0.10.0
 tracker_sparql_connection_query_finish@Base 0.10.0
 tracker_sparql_connection_remote_new@Base 1.12.0
 tracker_sparql_connection_set_domain@Base 1.99.1
 tracker_sparql_connection_statistics@Base 0.10.0
 tracker_sparql_connection_statistics_async@Base 0.10.0
 tracker_sparql_connection_statistics_finish@Base 0.10.0
 tracker_sparql_connection_update@Base 0.10.0
 tracker_sparql_connection_update_array_async@Base 0.10.0
 tracker_sparql_connection_update_array_finish@Base 0.10.0
 tracker_sparql_connection_update_async@Base 0.10.0
 tracker_sparql_connection_update_blank@Base 0.10.0
 tracker_sparql_connection_update_blank_async@Base 0.10.0
 tracker_sparql_connection_update_blank_finish@Base 0.10.0
 tracker_sparql_connection_update_finish@Base 0.10.0
 tracker_sparql_cursor_close@Base 0.12.0
 tracker_sparql_cursor_construct@Base 0.10.0
 tracker_sparql_cursor_get_boolean@Base 0.10.0
 tracker_sparql_cursor_get_connection@Base 0.10.0
 tracker_sparql_cursor_get_double@Base 0.10.0
 tracker_sparql_cursor_get_integer@Base 0.10.0
 tracker_sparql_cursor_get_n_columns@Base 0.10.0
 tracker_sparql_cursor_get_string@Base 0.10.0
 tracker_sparql_cursor_get_type@Base 0.10.0
 tracker_sparql_cursor_get_value_type@Base 0.10.0
 tracker_sparql_cursor_get_variable_name@Base 0.10.0
 tracker_sparql_cursor_is_bound@Base 0.10.0
 tracker_sparql_cursor_next@Base 0.10.0
 tracker_sparql_cursor_next_async@Base 0.10.0
 tracker_sparql_cursor_next_finish@Base 0.10.0
 tracker_sparql_cursor_rewind@Base 0.10.0
 tracker_sparql_cursor_set_connection@Base 0.10.0
 tracker_sparql_error_quark@Base 0.10.0
 tracker_sparql_escape_string@Base 0.10.0
 tracker_sparql_escape_uri@Base 1.12.0
 tracker_sparql_escape_uri_printf@Base 0.10.0
 tracker_sparql_escape_uri_vprintf@Base 0.10.0
 tracker_sparql_get_uuid_urn@Base 0.10.0
 tracker_sparql_value_type_get_type@Base 0.10.0
